# Big-Data-Analytics

./: README.md
LabAssignment1/Documentation/: Test.txt~
LabAssignment1/Source/: OddManOutBest.py  oddmanout.py
LabAssignment10/Source/Inception/: retrain.py
LabAssignment10/Source/Inception/data/bottlenecks/Faces/: image_0001.jpg.txt  image_0002.jpg.txt  image_0003.jpg.txt  image_0004.jpg.txt  image_0005.jpg.txt  image_0006.jpg.txt  image_0007.jpg.txt  image_0008.jpg.txt  image_0009.jpg.txt  image_0010.jpg.txt  image_0011.jpg.txt  image_0012.jpg.txt  image_0013.jpg.txt  image_0014.jpg.txt  image_0015.jpg.txt  image_0016.jpg.txt  image_0017.jpg.txt  image_0018.jpg.txt  image_0019.jpg.txt  image_0020.jpg.txt  image_0021.jpg.txt  image_0022.jpg.txt  image_0023.jpg.txt  image_0024.jpg.txt  image_0025.jpg.txt  image_0026.jpg.txt  image_0027.jpg.txt  image_0028.jpg.txt  image_0029.jpg.txt  image_0030.jpg.txt  image_0031.jpg.txt  image_0032.jpg.txt  image_0033.jpg.txt  image_0034.jpg.txt  image_0035.jpg.txt  image_0036.jpg.txt  image_0037.jpg.txt  image_0038.jpg.txt  image_0039.jpg.txt  image_0040.jpg.txt  (+395 more)
LabAssignment10/Source/Inception/data/bottlenecks/Faces_easy/: image_0001.jpg.txt  image_0002.jpg.txt  image_0003.jpg.txt  image_0004.jpg.txt  image_0005.jpg.txt  image_0006.jpg.txt  image_0007.jpg.txt  image_0008.jpg.txt  image_0009.jpg.txt  image_0010.jpg.txt  image_0011.jpg.txt  image_0012.jpg.txt  image_0013.jpg.txt  image_0014.jpg.txt  image_0015.jpg.txt  image_0016.jpg.txt  image_0017.jpg.txt  image_0018.jpg.txt  image_0019.jpg.txt  image_0020.jpg.txt  image_0021.jpg.txt  image_0022.jpg.txt  image_0023.jpg.txt  image_0024.jpg.txt  image_0025.jpg.txt  image_0026.jpg.txt  image_0027.jpg.txt  image_0028.jpg.txt  image_0029.jpg.txt  image_0030.jpg.txt  image_0031.jpg.txt  image_0032.jpg.txt  image_0033.jpg.txt  image_0034.jpg.txt  image_0035.jpg.txt  image_0036.jpg.txt  image_0037.jpg.txt  image_0038.jpg.txt  image_0039.jpg.txt  image_0040.jpg.txt  (+395 more)
LabAssignment10/Source/Inception/data/bottlenecks/Motorbikes/: image_0001.jpg.txt  image_0002.jpg.txt  image_0003.jpg.txt  image_0004.jpg.txt  image_0005.jpg.txt  image_0006.jpg.txt  image_0007.jpg.txt  image_0008.jpg.txt  image_0009.jpg.txt  image_0010.jpg.txt  image_0011.jpg.txt  image_0012.jpg.txt  image_0013.jpg.txt  image_0014.jpg.txt  image_0015.jpg.txt  image_0016.jpg.txt  image_0017.jpg.txt  image_0018.jpg.txt  image_0019.jpg.txt  image_0020.jpg.txt  image_0021.jpg.txt  image_0022.jpg.txt  image_0023.jpg.txt  image_0024.jpg.txt  image_0025.jpg.txt  image_0026.jpg.txt  image_0027.jpg.txt  image_0028.jpg.txt  image_0029.jpg.txt  image_0030.jpg.txt  image_0031.jpg.txt  image_0032.jpg.txt  image_0033.jpg.txt  image_0034.jpg.txt  image_0035.jpg.txt  image_0036.jpg.txt  image_0037.jpg.txt  image_0038.jpg.txt  image_0039.jpg.txt  image_0040.jpg.txt  (+750 more)
LabAssignment10/Source/Inception/data/bottlenecks/car_side/: image_0001.jpg.txt  image_0002.jpg.txt  image_0003.jpg.txt  image_0004.jpg.txt  image_0005.jpg.txt  image_0006.jpg.txt  image_0007.jpg.txt  image_0008.jpg.txt  image_0009.jpg.txt  image_0010.jpg.txt  image_0011.jpg.txt  image_0012.jpg.txt  image_0013.jpg.txt  image_0014.jpg.txt  image_0015.jpg.txt  image_0016.jpg.txt  image_0017.jpg.txt  image_0018.jpg.txt  image_0019.jpg.txt  image_0020.jpg.txt  image_0021.jpg.txt  image_0022.jpg.txt  image_0023.jpg.txt  (+93 more)
LabAssignment10/Source/tensorflow-web/: README.md  label_image.py
LabAssignment10/Source/tensorflow-web/data/: output_labels.txt
LabAssignment10/Source/tensorflow-web/templates/: index.html
LabAssignment11/Source/Coversational Web UI/service/: .project  Procfile  pom.xml
LabAssignment11/Source/Coversational Web UI/tensorflow-1717/: requirements.txt
LabAssignment2/Documentation/: LabAssignment2.docx
LabAssignment2/Source/WordCombination/: About_UMKC  build.sbt
LabAssignment2/Source/WordCombination/output/: .part-00000.crc  part-00000
LabAssignment3/Video Summarization/Source/videosummary/: pom.xml
LabAssignment3/Video Summarization/Source/videosummary/output/: summary.txt
LabAssignment3/Video Summarization/Source/videosummary/src/main/java/: videosummary.java  videosummary.java~
LabAssignment3/kmeans/Source/kMeans/input/: chimploc.txt
LabAssignment3/linear regression/Source/Linear/input/: Chimp.data
LabAssignment4/Documentation/: Image Classification.docx
LabAssignment4/Source/Image_Classification1/Output/histograms/: .part-00001.crc  part-00002
LabAssignment5/Source/ImageClassification_NaiveBayes/: build.sbt
LabAssignment5/Source/ImageClassification_NaiveBayes/Output/features/: .part-00001.crc  .part-00002.crc
LabAssignment5/Source/ImageClassification_NaiveBayes/Output/histograms/: .part-00002.crc  part-00003
LabAssignment5/Source/ImageClassification_RandomForest/Output/features/: .part-00000.crc  .part-00003.crc
LabAssignment5/Source/ImageClassification_RandomForest/Output/histograms/: part-00001
LabAssignment5/Source/SparkAPI/Image_Classification_SparkAPI/: build.sbt
LabAssignment5/Source/SparkAPI/WebApp/: index.html
LabAssignment6/Source/FuzzySparkAPI/: build.sbt
LabAssignment6/Source/FuzzySparkAPI/Data/TestFeatures/: Features.txt
LabAssignment6/Source/ObjectDetection_ImageClassification/: build.sbt  pom.xml
LabAssignment6/Source/ObjectDetection_ImageClassification/Data/TestingFeatures/: Crossing.txt  Signal.txt
LabAssignment6/Source/Tutorial-6 Android App/app/: build.gradle
LabAssignment7/Source/LinearRegression/: LRCrossValidation.py  LinearRegressionAllVariables.py  LinearRegressionOneVariable.py
LabAssignment8/Source/CardboardApp/: local.properties  settings.gradle
LabAssignment8/Source/CardboardApp/app/: build.gradle
LabAssignment8/Source/softmax/: test.py  train.py  train.py~
LabAssignment8/softmax/: train.py
LabAssignment8/softmax/Output/model/00000001/: export.data-00000-of-00001
LabAssignment9/Source/CNNClassification/: Model.py
LabAssignment9/Source/VQA/conversation/: pom.xml
LabAssignment9/Source/VQA/conversation/src/main/java/: Clarifai.java  Data.java  ImageService.java  redirect.java
(+874 files in other folders)
