(Kansas City,6)
(of the,5)
(and the,4)
(School of,3)
(to the,3)
(construction of,2)
(story of,2)
(founded in,2)
(University of,2)
(part of,2)
(UKC’s first,2)
(the Kansas,2)
(built in,2)
(one year,2)
(the university,,2)
(the construction,2)
(was built,2)
(the UMKC,2)
(year later,,2)
(of Kansas,2)
(became UKC’s,2)
(of Music,2)
(no time,2)
(wasted no,2)
(UMKC School,2)
(Conservatory of,2)
(revolutionary six-year,1)
(in 1935;,1)
(partnerships and,1)
(Today, UMKC,1)
(now graduated,1)
(region’s leading,1)
(become an,1)
(Dickey mansion,,1)
(first classes,1)
(in 1933,1)
(Center. The,1)
(of Missouri,1)
(School, and,1)
(official school,1)
(expanded, too,,1)
(school’s library.,1)
(urban research,1)
(mansion, which,1)
(university, Mannheim,1)
(classes began,1)
(constructed specifically,1)
(students became,1)
(1929, and,1)
(university continue,1)
(administrative offices.,1)
(such as,1)
(1933 with,1)
(Miller Nichols,1)
(would house,1)
(C. Olson,1)
(is a,1)
(leading urban,1)
(began in,1)
(to succeed,1)
(in 1959.,1)
(classrooms, cafeteria,1)
(as LEED®,1)
(Fine Arts,1)
(university’s most,1)
(of Missouri.,1)
(Medical School,1)
(succeed in,1)
(of partnerships,1)
(a story,1)
(College, founded,1)
(Intercollegiate athletics,1)
(of Medicine,1)
(university. In,1)
(buildings in,1)
(Education Building,1)
(cafeteria and,1)
(important moves,1)
(and sororities,1)
(to form,1)
(Known as,1)
(and philanthropist,1)
(in the,1)
(the 2009,1)
(1963, when,1)
(Mannheim Hall,,1)
(merged with,1)
(In 1938,,1)
(students and,1)
(mascot. Intercollegiate,1)
(campus, the,1)
(Music and,1)
(Medicine was,1)
(1936, 80,1)
(in 1941,,1)
(and Kansas,1)
(In 1931,,1)
(establishment of,1)
(with 17,1)
(certified buildings,1)
(was chartered,1)
(1942, with,1)
(student council,1)
(also wasted,1)
(cultural character.,1)
(program. Located,1)
(most important,1)
(class. With,1)
(to serve,1)
(the founding,1)
(be the,1)
(the state,1)
(fraternities and,1)
(and majors.,1)
(first building,1)
(Hall (1965),,1)
(chartered in,1)
(helped the,1)
(Theatre, helping,1)
(and donated,1)
(school colors.,1)
(library. Haag,1)
(with UKC,1)
(the school’s,1)
(1938, Kansas,1)
(Hospital Hill,1)
(Missouri System.,1)
(was born,1)
(came one,1)
(to become,1)
(became a,1)
(in 1937.,1)
(acres to,1)
(and fraternities,1)
(years. The,1)
(in 1942,,1)
(Recent advances,,1)
(constructing three,1)
(UMKC Foundation,,1)
(too, as,1)
((1968) and,1)
(The story,1)
(Volker donated,1)
(leaders wasted,1)
(Haag Hall,1)
(have helped,1)
(three new,1)
(and Dance,1)
(in its,1)
(UMKC is,1)
(UKC’s official,1)
(were approved,1)
(including the,1)
(was completed.,1)
(the Dickey,1)
(And, in,1)
(40.8 acres,1)
(William Volker,1)
(and one,1)
(the student,1)
(an integral,1)
(in 1881,,1)
(Performing Arts,1)
(“PAC,” it’s,1)
(17 instructors,1)
(helping UMKC,1)
(the arts,1)
(July 25,,1)
(was founded,1)
(and administrative,1)
(instructors and,1)
(the community,,1)
(progress, expansion,1)
(Nichols Library,1)
(City leaders,1)
(in 1954.,1)
(donated 40.8,1)
(integral part,1)
(philanthropist William,1)
(Dental College,,1)
(its mission,1)
(expansion and,1)
(of Dentistry,1)
(is the,1)
(City Repertory,1)
(offices. UKC’s,1)
(state of,1)
(the university,1)
(trustees in,1)
(City School,1)
(Music joined,1)
(building constructed,1)
(to follow,,1)
(majors. ,1)
(blue” the,1)
(house the,1)
(With the,1)
(In 1934,,1)
(divisions, programs,1)
(Arts Center.,1)
((1965), Miller,1)
(time expanding,,1)
(as the,1)
(over 3,000,1)
(Center was,1)
(System. Progress,1)
(The first,1)
(become the,1)
(designed to,1)
(library, classrooms,,1)
(combined bachelor/M.D.,1)
(came on,1)
(Kangaroo became,1)
(continue to,1)
(advances, such,1)
(City businessman,1)
(Hall came,1)
(unique and,1)
(Hall (1968),1)
(Library (1965),,1)
(80 students,1)
(Hill campus,,1)
(1971, offering,1)
(later, designed,1)
(first graduating,1)
(the Kangaroo,1)
(graduating class.,1)
(1941, the,1)
(graduated over,1)
(City was,1)
(Building (1969).,1)
(Located on,1)
(In 1979,,1)
(the region’s,1)
(1979, the,1)
(the university’s,1)
(City Conservatory,1)
(more divisions,,1)
(and 265,1)
(Arts Center,1)
(for the,1)
(offering a,1)
(Students also,1)
(the official,1)
(which would,1)
(the Law,1)
(Kansas City’s,1)
(2009 establishment,1)
(Hall, was,1)
(the University,1)
(in 1971,,1)
(identity. In,1)
(1959. In,1)
(Newcomb Hall,1)
(Katz Hall,1)
(later, Kansas,1)
(new buildings,1)
(Olson Performing,1)
(when UKC,1)
(official mascot.,1)
(dental school,1)
(the trustees,1)
(3,000 M.D.s.,1)
(and revolutionary,1)
(In 1936,,1)
(Royall Hall,1)
(Dance and,1)
(1934, the,1)
(School has,1)
(moves came,1)
(in three,1)
(gold and,1)
(the Education,1)
(named “old,1)
(completed. Known,1)
(expanding, constructing,1)
(in 1937,,1)
(specifically for,1)
(the only,1)
(forming their,1)
(with the,1)
(25, 1963,,1)
(approved by,1)
(the Fine,1)
(and education.The,1)
(only dental,1)
(partnered with,1)
(research university.,1)
(James C.,1)
(City-Western Dental,1)
(mission to,1)
(“old gold,1)
(the university.,1)
(arts was,1)
(education.The University,1)
(university's dedication,1)
(university, UKC,1)
(dedication to,1)
(Volker acquired,1)
(born in,1)
(Repertory Theatre,,1)
(1935; Newcomb,1)
(six-year combined,1)
(of Katz,1)
(1937, Kasey,1)
(of Law,1)
(royal blue”,1)
(Hall was,1)
(One of,1)
(Kansas City-Western,1)
(and to,1)
(three years.,1)
(on July,1)
(Law merged,1)
(programs and,1)
(area schools,1)
(businessman and,1)
(UKC partnered,1)
(first library,,1)
(Foundation, have,1)
(community, and,1)
(UMKC become,1)
(The Kansas,1)
(buildings and,1)
(schools to,1)
(add more,1)
(a unique,1)
(the Medical,1)
(UMKC Conservatory,1)
(school in,1)
(athletics and,1)
(serve students,1)
(sororities were,1)
(the James,1)
(1881, joined,1)
(students enrolled.,1)
(it’s home,1)
(Dentistry is,1)
(and progress,,1)
(continued to,1)
(joined UKC,1)
(follow, including,1)
(1931, Volker,1)
(UKC to,1)
(The university's,1)
(the first,1)
(donated the,1)
(265 students,1)
(Progress continued,1)
(UKC. Today,,1)
(bachelor/M.D. program.,1)
(their identity.,1)
(Kasey the,1)
(founding of,1)
(time forming,1)
(with area,1)
(to be,1)
(and in,1)
(a part,1)
(to add,1)
(and royal,1)
(as UKC,1)
(Academics expanded,,1)
(enrolled. In,1)
(the “PAC,”,1)
( In,1)
(UKC and,1)
(City’s cultural,1)
(of UMKC,1)
(by the,1)
((1965), Royall,1)
(UKC became,1)
(has now,1)
(on the,1)
(the Hospital,1)
(acquired and,1)
(Law School,,1)
(The UMKC,1)
(in 1929,,1)
(joined UKC.,1)
(form the,1)
(UKC in,1)
(home to,1)
(LEED® certified,1)
(colors. And,,1)
(council named,1)
